login.uri=/login.do
login.class=org.nhnnext.controller.LoginController
logout.uri=/logout.do
logout.class=org.nhnnext.controller.LogoutController
bbs.uri=/bbs.do
bbs.class=org.nhnnext.controller.BbsController
timetable.uri=/timetable.do
timetable.class=org.nhnnext.controller.TimetableController
signup.uri=/signup.do 
signup.class=org.nhnnext.controller.SignUpController
findaccount.uri=/findaccount.do
findaccount.class=org.nhnnext.controller.FindAccountController